<!DOCTYPE html>
<html>
    <head>
        <title>border</title>
        <style>
           .aj{
            font-size:50px;
             background-color:orange;
             height:100px;
             width:100px;
             border: 2px dashed black;
             border-radius: 40px
             ;
           }
           .aj1{
            background-color:whitesmoke;
            height: 100px;
            width:100px;
            border:2px dotted black;
            border-radius:5px 50px 5px 50px;
           }
           .aj2{
            background-color:greenyellow;
            height: 100px;
            width:100px;
            border:2px solid black;
            border-radius:1px 15px 15px 1px;
           }
           .aj3{
            background-color:palevioletred;
            height: 100px;
            width: 100px;
            border:10px  double black;
           }
       </style>
    </head>
    <body>
       <div class="aj"></div><br>
       <div class="aj1"></div><br>
       <div class="aj2"></div><br>
       <img  class="aj3" src="https://imgs.search.brave.com/iJlJLpjZ4GyP-Gt4K-jDQZndqo4z6-_sKzT-DLNTIa4/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5y/RTJNbTY0TWRGWUs4/TWNzXzBPUmV3SGFI/YSZwaWQ9QXBp" height="100"/>
       <h2>hello </h2>
       <b>hello</b>
       <h5>hello aj</h5>
    </body>
    
</html>